{
	"name": "structinspector",
	"displayName": "StructInspector",
	"description": "An in-editor C++ struct inspector extension for Visual Studio Code",
	"version": "0.0.1",
	"publisher": "AbdulShabazz",
	"license": "GNU GPLv3",
	"author": "AbdulShabaaz",
	"icon": "logo2.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/AbdulShabaaz/DataStructInspector.git"
	},
	"engines": {
		"vscode": "^1.78.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:c",
		"onLanguage:cpp",
		"onLanguage:javascript",
		"onLanguage:python",
		"onLanguage:rust",
		"onLanguage:typescript"
	],
	"main": "extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.ShowInformationWindow",
				"title": "StructInspector: Information Window"
			},
			{
				"command": "extension.Enable16BitAlignment",
				"title": "StructInspector: Enable 16-Bit memory alignment"
			},
			{
				"command": "extension.Enable32BitAlignment",
				"title": "StructInspector: Enable 32-Bit memory alignment"
			},
			{
				"command": "extension.Enable64BitAlignment",
				"title": "StructInspector: Enable 64-Bit memory alignment"
			}
		],
		"configuration": {
			"title": "Memory Alignment Scheme",
			"properties": {
				"memory_alignment.settings": {
					"type": "string",
					"default": "64-bit",
					"enum": ["16-bit", "32-bit", "64-bit"],
					"description": "Choose your memory alignment scheme."
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.78.0",
		"@vscode/test-electron": "^2.3.0",
		"eslint": "^8.39.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^5.0.4"
	}
}
